
.header {
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}
.logo {
  height: 80px;
  /* width: 80px; */
  border-radius: 50%;
}
.list-items {
  display: flex;
  gap: 50px;
  /* color: red; */
  font-weight: 600;
  list-style: none;
}
.search{
    padding: 10px;
}
.res-card{
    height: 300px;
    width: 200px;
    /* border: 1px solid black; */
    padding: 5px;
    background-color: rgb(198, 207, 210);
}
.res-card >img{
height: 60%;
width: 100%;
}
.res-card:hover{
    border: 1px solid black;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.filter-btn{
  margin: 10px;
}
.filter-btn>button{
  cursor: pointer;
}